Vagrant.configure("2") do |config|

    config.vm.provider :virtualbox do |v|
        v.name = "box"
        v.customize ["modifyvm", :id, "--memory", 2048]
    end

    config.vm.box = "precise64"
    config.vm.box_url = "http://files.vagrantup.com/precise64.box"

    
    config.vm.network :private_network, ip: "192.168.56.105"
    config.vm.network "forwarded_port", guest: 80, host: 8088
    config.vm.network "forwarded_port", guest: 3306, host: 33061
    config.vm.network "forwarded_port", guest: 9200, host: 9201


    config.ssh.forward_agent = true

    #############################################################
    # Ansible provisioning (you need to have ansible installed)
    #############################################################

    config.vm.provision "ansible" do |ansible|
        ansible.playbook = "ansible/playbook.yml"
    end

    config.vm.synced_folder "../", "/var/www"

end
